<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vd</title>
    <style>
        .container{
            border: 1px solid yellow;
            background-color: burlywood;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            border: 1px solid black;
            background-color: aquamarine; 
            padding: 4px 12px;
            
        }
        .brand{
            padding: 4px 12px;
        }

        .log{
            border: 1px solid green;
            background-color: greenyellow;
            padding: 4px 12px;
        }
        .box{
            display: flex;
            padding: 4px 12px;
        }
        .tail{
            display: flex;
        }
        .head{
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo">Logo</div>
            <div class="brand">Brand name</div>
        </div>
        <div class="tail">
            <div class="box">About</div>
            <div class="box">Home</div>
            <div class="box">Contact</div>
            <div class="log">Login</div>
        </div>
    </div>
</body>
</html>