<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN3</title>
    <style>
        .container{
            border: 1px solid yellow;
            background-color: burlywood;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px;

        }
        .logo{
            border: 1px solid black;
            background-color: aquamarine;
            padding: 4px 12px;

        }
        .circle{
            background-color: aqua;
            border: 1px solid green;
            border-radius: 100%;

        }
        .tailer{
            display: flex;

        }
        .header{
            display: flex;
            padding: 4px 12px;

        }
        .brand{
            padding: 4px 12px;
        }
        .box{
            padding: 4px 12px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="brand">Brand name</div>
        </div>
        <div class="tailer">
            <div class="box home">Home</div>
            <div class=" box circle"></div>
            <div class=" box name">Your name</div>
        </div>
    </div>
</body>
</html>