<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN3</title>
    <style>
        .container{
            border: 1px solid yellow;
            background-color: burlywood;
            display: flex;
            justify-content: space-between;
            padding: 8px;
        }
        
        .circle{
            border: 1px solid greenyellow;
            background-color: aquamarine;
            border-radius: 100%;
            width: 70px;
        }

        .header{
            border: 1px solid black;

        }
        .middle{
            display: flex;
            justify-content: space-around;
            

        }
        .tailer{
            display: flex;
            justify-content: space-between;
            margin-right: 16px;

        }
        .box{
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="header circle"></div>

        <div class="middle">
            <div class=" box home">
                <img src="./homeicon.png" alt="" width="50px" height="50px">
                <div>Home</div>
            </div>

            <div class=" box friend">
                <img src="./friendicon.png" alt="" width="50px" height="50px">
                <div>Friend</div>
            </div>

            <div class=" box market">
                <img src="./marketicon.png" alt="" width="50px" height="50px">
                <div>Market</div>
            </div>
        </div>

        <div class="tailer">
            <div class=" box nofi">
                <img src="./nofiicon.png" alt="" width="50px" height="50px">
            </div>
            <div class=" box circle"></div>
            <div class=" box name">Your name</div>
        </div>

    </div>
</body>
</html>